<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 20px;
            padding: 20px;

        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .item-1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item-2 {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .item-3 {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .item-4 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .item-5 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .item-6 {
            grid-column: 3/4;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" item item-1"><img
                src="https://images.pexels.com/photos/1066712/pexels-photo-1066712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""></div>
        <div class=" item item-2"><img
                src="https://images.pexels.com/photos/1066712/pexels-photo-1066712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""></div>
        <div class=" item item-3"><img
                src="https://images.pexels.com/photos/1066712/pexels-photo-1066712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""></div>
        <div class=" item item-4"><img
                src="https://images.pexels.com/photos/1066712/pexels-photo-1066712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""></div>
        <div class=" item item-5"><img
                src="https://images.pexels.com/photos/1066712/pexels-photo-1066712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""></div>
        <div class=" item item-6"><img
                src="https://images.pexels.com/photos/1066712/pexels-photo-1066712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt=""></div>

    </div>
</body>

</html>