<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 4</title>
    <style>
        .container {
            width: 50vw;
            height: 30vh;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .box {
            border-radius: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(even) {
            background-color: #cccccc;
        }

        .box:nth-child(odd) {
            background-color: #444444;
        }

        .box-1 {
            grid-column: 1/2;
            grid-row: 2/3;

        }

        .box-2 {
            grid-column: 2/3;
            grid-row: 2/3;

        }

        .box-3 {
            grid-column: 1/2;
            grid-row: 1/2;

        }

        .box-4 {
            grid-column: 2/3;
            grid-row: 1/2;

        }

        .box-5 {
            grid-column: 3/4;
            grid-row: 1/2;

        }

        .box-6 {
            grid-column: 4/5;
            grid-row: 1/2;

        }

        .box-7 {
            grid-column: 5/6;
            grid-row: 1/2;

        }

        .box-8 {
            grid-column: 6/7;
            grid-row: 1/2;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
    </div>
</body>

</html>